BC++ 244	1234567890987	244	0
MThe Hockey News	10	1	111
MThe Hockey News	10	4	111
MThe Hockey News	10	7	111
MThe Hockey News	10	10	111
MMaclean's	16	1	122
MMaclean's	15	3	122
MMaclean's	12	8	122
MMaclean's	14	1	122
MMaclean's	16	6	122
MFashion	12	1	123
MFashion	12	4	123
MFashion	12	12	123
MFashion	12	5	123
MFashion	12	3	123
MCanadian Living	14	1	155
MCanadian Living	14	10	155
MCanadian Living	14	16	155
MLiterary Review of Canada	5	4	132
MLiterary Review of Canada	5	10	132
MLiterary Review of Canada	5	12	132
MLiterary Review of Canada	5	16	132
MLiterary Review of Canada	5	18	132
BFrom Hell	9780958578349	244	0
BCry Yourself to Sleep	9781891830815	244	0
BThe Fun Family	9781603093446	244	0
BInfinite Kung Fu	9781891830839	244	0
BMoving Pictures	9781603090490	244	0
BThat Salty Air	9781603090056	244	0
MCanadian Geographic	3	2	122
MThe Guardian	10	6	123
BThe Surrogates	9781891883087	200	0
Babc	1234567890987	111	0
